CONTRACT_NAME=seed.bonebon.testnet
BE_API=https://shark-app-46uev.ondigitalocean.app
GLORY_BADGE_CONTRACT=seed_in_glory_badge.testnet
ENDORSEMENT_CONTRACT=seed_in_endorsement.testnet
THIRTY_TGAS=30000000000000
DEPOSIT=100000000000000000000000